<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Support-C68E57FF-84D7-408C-A369-3AAE8A046287</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180704051619_Initial.cs" />
    <Compile Remove="Data\Migrations\20180704051619_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180704080202_Test.cs" />
    <Compile Remove="Data\Migrations\20180704080202_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180704115824_Test.cs" />
    <Compile Remove="Data\Migrations\20180704115824_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180705081351_Test.cs" />
    <Compile Remove="Data\Migrations\20180705081351_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180705102737_Test.cs" />
    <Compile Remove="Data\Migrations\20180705102737_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180705104825_Test.cs" />
    <Compile Remove="Data\Migrations\20180705104825_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180705111309_Test.cs" />
    <Compile Remove="Data\Migrations\20180705111309_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180705111808_Test.cs" />
    <Compile Remove="Data\Migrations\20180705111808_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180706101617_Test.cs" />
    <Compile Remove="Data\Migrations\20180706101617_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180706124713_Test.cs" />
    <Compile Remove="Data\Migrations\20180706124713_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180706125339_Test.cs" />
    <Compile Remove="Data\Migrations\20180706125339_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180706130218_Test.cs" />
    <Compile Remove="Data\Migrations\20180706130218_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180706130800_Test.cs" />
    <Compile Remove="Data\Migrations\20180706130800_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180707184729_Test.cs" />
    <Compile Remove="Data\Migrations\20180707184729_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180709055440_Test.cs" />
    <Compile Remove="Data\Migrations\20180709055440_Test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
